:root {
    --color1: #1c56a8;
    --color2: #1d202b;
    --color3: rgb(0, 191, 255);

}

html {
    height: 100%;
}

@font-face {
    font-family: 'Segoe UI Regular';
    src: url('/font/Segoe UI.woff') format('woff');
}

// CSS para estilizar el body
.container {
    font-family: 'Segoe UI Regular', Tahoma, Verdana, sans-serif;
    background: var(--color1);
    font-size: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

// CSS para estilizar el header del encriptador
.header {
    background: #0F2027;
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    color: white;
    font-weight: 1000;
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo {
    font-size: 2rem;
}

// CSS para estilizar el bloque del encriptador funcional
.main {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    height: 70%;
    width: 90%;
}

.form {
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    height: 100%;
    padding: 20px;
    flex-direction: column;
}

.campos {
    gap: 40px;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.info {
    padding: 0;
    margin: 0;
}

.left,
.right {
    background: cornsilk;
    box-sizing: border-box;
    padding: 20px 40px 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;

    label {
        text-align: center;
        font-weight: 600;
    }
}

.text {
    height: 100%;
    border-radius: 10px;
    padding: 15px;
    resize: none;
}

.text:focus {
    outline: none;
    border-color: var(--color3);
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgb(0, 191, 255, 0.6);
}
.text-error {
    height: 100%;
    border-radius: 10px;
    padding: 15px;
    resize: none;
    outline: none;
    border-color: red;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(255, 0, 0, 0.6);
}

.advertencia {
    margin: 0;
    color: #4B5258;
    font-style: italic;
    font-size: 15px;
}
.advertencia-error {
    margin: 0;
    color: red;
    font-style: italic;
    font-size: 15px;
    font-weight: 600;
    span {
        position: relative;
        top: 5px;
    }
}

.container-botones {
    width: 100%;
    display: flex;
    gap: 20px;
}

.boton {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 10px;
    transition: all .3s ease;
}

.boton.encript{
    background: #025BE1;
}
.boton.encript:hover {
    background: #013E98;
    transform: scale(1.02);
}
.boton.desencript{
    background: #198754;
}
.boton.desencript:hover {
    background: #12653E;
    transform: scale(1.02);
}
.boton.copy{
    background: #6C757D;
}
.boton.copy:hover {
    background: #4B5258;
    transform: scale(1.02);
}
.boton.clean{
    background: #DC3545;
}
.boton.clean:hover {
    background: #A81E2C;
    transform: scale(1.02);
}


#div1{
    transition: all 0.5s ease;
}

// CSS para estilizar el pie de la p√°gina
.footer {
    background: #000;
    padding: 2.1rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.1rem;
    height: 2%;
    width: 100%;
}

.imagen {
    width: 100px;
    background: white;

}

// @media only screen and (min-width: 768px) and (max-width: 1024px) {
//     html {
//         font-size: 16px;
//     }

//     .container {
//         width: auto;
//         gap: 10px;
//     }

//     .main {
//         height: 90%;
//     }

//     .campos {
//         display: flex;
//         flex-direction: column;
//         gap: 5px;
//         height: 1000px;
//     }

//     .left,
//     .right {
//         height: 100%;
//         padding: 5px 20px;
//     }

//     .form {
//         height: 100%;
//     }

//     .boton {
//         height: 40px;
//         width: 80%;
//     }
// }

/* cambios css solo para modo vertical */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    html {
        font-size: 18px;
    }

    .container {
        width: 100%;
        gap: 20px;

    }

    .main {
        height: 90%;
    }

    .campos {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 900px;
    }

    .left,
    .right {
        height: 100%;
        padding: 5px 20px;
    }

    .form {
        height: 100%;
    }

    .boton {
        height: 40px;
        width: 80%;
    }
}

/* cambios css solo para modo horizontal */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    html {
        font-size: 16px;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 10px;
    }

    .main {
        height: 100%;
    }

    .campos {
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 1000px;
    }

    .left,
    .right {
        height: 100%;
        padding: 5px 20px;
    }

    .form {
        height: 100%;
    }

    .boton {
        height: 40px;
        width: 80%;
    }
}



/* cambios css solo para modo vertical */
@media only screen and (max-width: 767px) and (orientation: portrait) {
    html {
        font-size: 10px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    
    .header{
        width: 100%;
        text-align: center;
        padding: 0 100px;
    }

    .main {
        height: 150%;
        padding: 0;
        width: 96%;
    }

    .campos {
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 1000px;
    }
    .form {
        height: 100%;
        padding: 10px 5px;
    }

    .left,
    .right {
        height: 100%;
        padding: 10px 8px;
    }

    .text{
        font-size: 1.6rem;
    }


    .boton {
        height: 40px;
        width: 100%;
        font-size: 1.5rem;
    }

    .advertencia {
        font-size: 1.5rem;
        padding: 0;
        margin: 0;
    }

    .imagen {
        width: 80px;
    }

    .container-botones {
        flex-direction: column;
        gap: 5px;
    }
    .footer{
        width: 100%;
    }
}

/* cambios css solo para modo horizontal */
@media only screen and (max-width: 767px) and (orientation: landscape) {
    html {
        font-size: 10px;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 10px;
    }

    .main {
        height: 600px;
        
    }

    .campos {
        display: flex;
        flex-direction: column;
        height: 1000px;
        gap: 10px;
    }

    .left,
    .right {
        height: 100%;
        padding: 5px 20px;
    }
    .text{
        font-size: 1.5rem;
    }

    .form {
        padding: 10px;
        height: 100%;
    }

    .boton {
        height: 40px;
        width: 80%;
    }
    .footer{
        height:10%;
    }
}

/* cambios css solo para modo vertical */
@media only screen and (max-device-width: 768px) and (orientation: portrait) {
    html {
        font-size: 10px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    
    .header{
        width: 100%;
        text-align: center;
        padding: 0 100px;
    }

    .main {
        height: 150%;
        padding: 0;
        width: 96%;
    }

    .campos {
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 1000px;
    }
    .form {
        height: 100%;
        padding: 10px 5px;
    }

    .left,
    .right {
        height: 100%;
        padding: 10px 8px;
    }

    .text{
        font-size: 1.6rem;
    }


    .boton {
        height: 40px;
        width: 100%;
        font-size: 1.5rem;
    }

    .advertencia {
        font-size: 1.5rem;
        padding: 0;
        margin: 0;
    }

    .imagen {
        width: 80px;
    }

    .container-botones {
        flex-direction: column;
        gap: 5px;
    }
    .footer{
        width: 100%;
    }
}

/* cambios css solo para modo horizontal */
@media only screen and (max-device-width: 768px) and (orientation: landscape) {
    html {
        font-size: 10px;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 10px;
    }

    .main {
        height: 600px;
        
    }

    .campos {
        display: flex;
        flex-direction: column;
        height: 1000px;
        gap: 10px;
    }

    .left,
    .right {
        height: 100%;
        padding: 5px 20px;
    }
    .text{
        font-size: 1.5rem;
    }

    .form {
        padding: 10px;
        height: 100%;
    }

    .boton {
        height: 40px;
        width: 80%;
    }
    .footer{
        height:10%;
    }
}